<html>
<head>
<title>HEMANSH KHANEJA</title>  
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url(bg1.jpg);
        background-attachment: fixed;
        background-size:cover;
        margin:0;
    }
    .nav{
        background-color: #5c5cd6;
        width:100%;
        height:80px; 
        display: block;
        padding-top: 25px;
        padding-left: 20%;
        padding-right: 30%;
        min-width: 1388px;
        
        
        
    }
    .main{
        display:inline-table;
    }
    .bio{
        float: right;
        background-color: #5c5cd6;
        width:30%;
        height:672px;
    }
    .intro{
        float: left;
        width:70%;
        height:672px;
        background-color:rgba(176, 171, 166, 0.75);
        
    }
    #nv{
        color: white;
        font-family:cursive;
        margin-right: 3%;
        margin-left: 3%;
        font-size: 20px;
        text-decoration: none;
    }
    #nv:hover{
        color: #ccccb3;
    }
     .hj{
        color: white;
         font-family: myFirstFont;
         font-size: 40px;
      margin-left: 8%;
         margin-top: 380px;
         margin-bottom: 0;
    }
    .tt{
        color: white;
        font-family: cursive;
        font-size: 30px;
        margin-left: 8%;
        margin-top: 5px;
        
    }
    .name{
        color: white;
        font-family: third;
        font-size: 70px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    @font-face {
    font-family: myFirstFont;
    src: url(Fragmentcore.otf);
}
    @font-face{
        font-family: second;
        src:url(sec.ttf);
    }
    
    @font-face{
        font-family: third;
        src:url(University.otf);
    }
    img{
        width:60%;
        height: 270px;
        border-radius: 70%;
    }
    img:hover{
         -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    }
    #nm{
        color: white;
        font-family: third;
        font-size:20px;
        margin-bottom: 35px;
    }
    .bb{
        color: white;
        font-family: cursive;
        font-size:20px;
        margin-bottom: 0px;
        margin-top:0px;
    }
    .ico{
        width:30px;
        height: auto;
        margin-top: 50px;
        margin-right: 1%;
        margin-left: 1%;
    }
    .ico:hover{
        width:35px;
        height: auto;
        margin top: 45px;
    }
    .about{
        width:100%;
        height:400px;
        background-color: #e6f0ff;
    }
    .edu{
        width:100%;
        height:670px;
        background-color: white;
    }
    .skills{
        width:100%;
        height:600px;
        background-color: #e6f0ff;
        
    }
    .awards{
        width:100%;
        height:600px;
        background-color: white;
    }
    #a1{
        color:#5c5cd6;
        font-family: fantasy;
        font-size: 45px;
        margin-right: 5%;
         margin-left: 15%;
        margin-bottom: 10px;
        margin-top: 50px;
    }
      #a2{
        color:#5c5cd6;
        font-family: myFirstFont;
    font-size: 23px;
        margin-right: 5%;
        margin-left:15%;
          margin-top: 6px;
          margin-bottom: 35px;
    }
    #a3{
        color: #6b6b47;
        font-family: sans-serif;
        margin-right: 30%;
        margin-left: 15%;
        margin-top: 30px;
        
        font-size: 20px;
        line-height: 35px;
    }
    #a4{
         color: #6b6b47;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 35px;
        margin-left: 20%;
        
    }
    #a5{
        color: #6b6b47;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 35px;
        margin-left: 25%;
    }
    .container{
        display: block;
    }
    #s1{
         color: #6b6b47;
        font-family: sans-serif;
        font-size: 20px;        
        margin-left: 18%;
        width:3em;
        float: left;
    }
    .s1{
        width:75%;
        background-color: #5c5cd6;
        height: 3px;
        float: left;
        margin-right: 55%;
        margin-top: 0px;
    }
    .s2{
        width:55%;
        background-color: #5c5cd6;
        height: 3px;
        float: left;
        margin-right: 55%;
        margin-top: 0px;
    }
    .s3{
        width:60%;
        background-color: #5c5cd6;
        height: 3px;
        float: left;
        margin-right: 55%;
        margin-top: 0px;
    }
    .s4{
        width:20%;
        background-color: #5c5cd6;
        height: 3px;
        float: left;
        margin-right: 55%;
        margin-top: 0px;
    }
    .s5{
        width:15%;
        background-color: #5c5cd6;
        height: 3px;
        float: left;
        margin-right: 55%;
        margin-top: 0px;
    }
    .s0{
        width:35%;
        background-color: white;
        height: 3px;
        float: right;
        margin-right: 40%;
        margin-top: 30px;
    }
    div{
        height: 64px;
        width;100%;
    }
    li{
        text-decoration: none;
        color: #6b6b47;
        font-family: sans-serif;
        font-size: 20px;        
        margin-left: 18%;
        line-height: 45px;
    }
    ul{
        list-style-type: none;
       
        
    }
    .bullet{
        width:15px;
        height: auto;
    }
    .footer{
        background-color: #5c5cd6;
        width:100%;
        height:80px; 
        display: block;
        padding-top: 3px;
        padding-left: 10%;
        padding-right: 20%;
        
        
    }
    .cpr{
        width:20px;
        height: auto;        
    }
    h4{
        color: white;
        font-family: cursive;
        font-size: 18px;        
            width: 100%;
    }
    </style>
    </head>
<body>
   <div class="main">
    <div class="nav">    
       <a href="#l1" id="nv">ABOUT</a>
        <a href="#l2" id="nv">EDUCATION</a>
        <a href="#l3" id="nv">SKILLS</a>
        <a href="#l4" id="nv">ACHIEVMENTS</a>
       </div>   
    <div class="intro">
        <h2 class="hj">H E L L O , &nbsp;&nbsp;      I ' M</h2>
        <h1 class="name"><center>HEMANSH KHANEJA.</center></h1>
        <h2 class="tt">Electrical Engineering Freshman / IITian / Delhite</h2>
       </div>
    <div class="bio">
        <center><img src="mypic.jpeg">
        <p id="nm">Hemansh Khaneja.</p></center>
        <center>
        <p class="bb" >BTech. in Electrical Engineering.</p>
        <p class="bb">IIT Delhi, India</p>    
        <center><a href="#" id="ico"><img src="facebook.webp" class="ico"></a>&nbsp;&nbsp;<a href="#" id="ico"><img src="instagram.webp" class="ico"></a>&nbsp;&nbsp;<a href="#" id="ico"><img src="twitter.webp" class="ico"></a></center>
        </center>
         </div>
    </div>
    <div class="about">
    <br>
        <h1 id="a1"><a id="l1">ABOUT</a></h1>
        <h2 id="a2">M Y&nbsp;&nbsp;&nbsp;  B A C K G R O U N D</h2>
        <p id="a3">With a passion for programming, technology, and science, I have both the mind and temperament necessary to dive deep into the technical world. As an upbeat, self-motivated team player with good communication skills, I envision an exciting future in the industry. Browse my site to see all that I have to offer.</p>
    </div>
    <div class="edu">
    <br>
        <h1 id="a1"><a id="l2">EDUCATION</a></h1>
        <h2 id="a2">W H A T&nbsp;&nbsp;&nbsp; I ' V E &nbsp;&nbsp;&nbsp;  L E A R N E D</h2>
        <d>
            <dt id="a4"><strong>2018-2019</strong>            
            </dt>
            <dd id="a5"> Indian Institute Of Technology, Delhi          
            </dd>
            <dd id="a5">I<sup>st</sup> Semester </dd>
            <dd id="a5">
            SGPA: 9.23</dd>
            <dt id="a4"><strong>2017-2018</strong>            
            </dt>
            <dd id="a5"> Remal Public School, Rohini, New Delhi          
            </dd>
            <dd id="a5">Class 12 (CBSE) </dd>
            <dd id="a5">
            Aggregate: 97%</dd>
            <dt id="a4"><strong>2015-2016</strong>           
            </dt>
            <dd id="a5"> Apeejay School, Pitampura, New Delhi          
            </dd>
            <dd id="a5">Class 10 (CBSE)</dd>
            <dd id="a5">
            CGPA: 10</dd>
          </d>
     </div>
    <div class="skills">
    <br>
        <h1 id="a1"><a id="l3">SKILLS</a></h1>
        <h2 id="a2">W H A T&nbsp;&nbsp;&nbsp; I &nbsp;&nbsp;&nbsp; B R I N G &nbsp;&nbsp;&nbsp; T O &nbsp;&nbsp;&nbsp; T H E &nbsp;&nbsp;&nbsp; T A B L E </h2>
  <div> <div class="container"><p id="s1">HTML</p><div class="s0"><div class="s1"></div></div></div></div> 
       <div> <div class="container"><p id="s1">CSS</p><div class="s0"><div class="s2"></div></div></div></div> 
        <div> <div class="container"><p id="s1">C++</p><div class="s0"><div class="s3"></div></div></div></div> 
        <div> <div class="container"><p id="s1">Arduino</p><div class="s0"><div class="s4"></div></div></div></div> 
        <div> <div class="container"><p id="s1">Javascript</p><div class="s0"><div class="s5"></div></div></div></div>       
         </div>
    <div class="awards">
    <br>
        <h1 id="a1"><a id="l4">ACHIEVMENTS</a></h1>
        <h2 id="a2">W H E R E&nbsp;&nbsp;&nbsp; I &nbsp;&nbsp;&nbsp;  S H I N E</h2>
    <ul>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Secured<b> AIR 359</b> in JEE Advanced Examination.</li>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Secured <b>AIR 1169</b> in JEE Mains Examination.</li>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Secured <b>AIR 87</b> in VITEEE.</li>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Qualified for KVPY fellowship in class 11th. </li>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Qualified for NTSE scholarship in class 10th.</li>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Cleared JSTSE with Delhi rank 65 in class 9th.</li>
        <li><img src="bb.png" class="bullet">&nbsp;&nbsp; Qualified for National Level Science Exhibition in class 9th.</li>
        </ul>
    </div>
    <div class="footer">
    <h4><img src="cpr.png" class="cpr"> This website was coded from scratch by Hemansh as a part of DevClub assignment</h4>    
    </div>
    </body>


</html>